{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17024;http://localhost:15093",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21203",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23245",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22196"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15093",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19002",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18248",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20048"
      }
    }
  }
}
